worker_processes  1;

events {
    worker_connections  64;
}

http {
  upstream heroku {
    server social-point.herokuapp.com;
  }

  server {
    listen 8081 default_server;

    location / {
      proxy_pass https://heroku;
    }
  }
}